<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Program.cs~RF1e1782d0.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebAssembly" Version="0.8.0-preview" />
  </ItemGroup>
</Project>