<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="Spackle" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazingTheWeb.Core\BlazingTheWeb.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\collatz.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>